select.inForm {
  background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
  background-color:#fff;
  background-repeat:no-repeat;
  background-position: right 10px top 10px;
  background-size: 16px 16px;
  color:black;
  width:auto;
  text-align:center;
  border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-appearance: none;
  border:1px solid #ccc;
  outline:0;
  -webkit-transition:0.3s ease all;
	   -moz-transition:0.3s ease all;
	    -ms-transition:0.3s ease all;
	     -o-transition:0.3s ease all;
	        transition:0.3s ease all;
}
