#signup-link,.login-link-text, .login-close-text { display: none; }

.login-button {
  margin-top: 15px;
}

#login-panel {
  margin-top:50px;
  width: 350px;
  margin-bottom: 50px;
}

#login-password-label-and-input {
  margin-top: 5px;
}

#login-panel > div.panel-body {
    padding: 25px 50px 25px 50px;
}
