@nice-blue: #ccc;
@dark-grey: #777;

div.header {
  margin-top: 5px;
  clear:both;
  height: 50px;
}
header img.headerLogo {
  height: 35px;
}
header span.headerLogo {
    padding-top: 5px;
    font-size: larger;
    color: @dark-grey;
}

header .navbar-brand {
    font-size: 25px;
    font-weight: bold;
    margin-top: -9px;
}

div.header > span.actions {
  float: right;
}

nav span.glyphicon {
  padding-right: 3px;
  vertical-align: -1px;
}

.xs-head-space {
  height: 51px;
}

.head-space {
  height: 65px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.panel-default > .panel-heading {
  background-color: ligthen(@nice-blue, 10%);
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}
div.footer {
  margin-top: 19px;
  padding-top: 3px;
  color: #777;
  border-top: 1px solid @dark-grey;
  padding-left: 0px;
  padding-right: 0px
}

div.footer > span {
  float: left;
  padding-left: 5px;
}

article {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.glyphicon {
	top: 0px;
}

.top-buffer {
  margin-top:20px;
}

.alert {
   width:90%;
}

.arrowOverlay {
	width: 35px;
	right: 45px;
	position: absolute;
}

.modal-header-image {
  top: 0px;
  right: 0px;
  margin: 0px;
  position: absolute;
  padding-bottom: 10px;
  margin: 0px;
}
.header-image {
  top: 60px;
  right: 5px;
  margin: 0px;
  position: absolute;
  padding-bottom: 10px;
  margin: 0px;
}
.modal-header-image > img,.header-image  > img {
  width:65px;
  height: 65px;
}
.dataTables_wrapper {
  padding-top: 20px;
}
.padright {
  padding-right: 5px;
}
